# SocialNetwork

./: .gitignore  README.md  nbactions.xml  pom.xml
leveldb/: 000007.sst  000010.sst  000013.sst  000016.sst  000019.sst  000039.sst  000044.sst  000047.sst  000058.sst  000060.sst  000070.sst  000199.sst  000206.sst  000215.sst  000228.sst  MANIFEST-000026  MANIFEST-000037  MANIFEST-000053  MANIFEST-000057  MANIFEST-000094  MANIFEST-000108  MANIFEST-000230  MANIFEST-000236
src/main/java/mycompany/provamaven/: Comment.java  Controller.java  DBManager.java  Post.java  User.java  UserGUI.java
src/main/java/mycompany/task1/: Comment.java  CommentBeans.java  Controller.java  DBManager.java  FXMLController.java  FirstSceneController.java  HomeSceneController.java  LevelDBManager.java  MainApp.java  MyProfileSceneController.java  OtherProfileSceneController.java  Person.java  Post.java  PostBeans.java  ProfileSceneController.java  RegistrationSceneController.java  User.java  UserGUI.java
src/main/resources/SQL/: Dump20191021.rar  New database with id.sql
src/main/resources/SQL/Dump20191021/: socialnetwork_comment.sql  socialnetwork_post.sql  socialnetwork_user.sql
src/main/resources/SQL/Dump20191022/: socialnetwork_comment.sql  socialnetwork_person.sql  socialnetwork_post.sql
src/main/resources/fxml/: FirstScene.fxml  HomeScene.fxml  MyProfileScene.fxml  OtherProfileScene.fxml  ProfileScene.fxml  RegistrationScene.fxml  SocialNetworkInterface.fxml
src/main/resources/myLeveldb/: 000029.sst  000041.sst  MANIFEST-000040
src/main/resources/styles/: Style.css
