<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mycompany.task1.HomeSceneController">
  <children>
    <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="870.0" VBox.vgrow="ALWAYS">
      <children>
            <Button id="deletePost" fx:id="deletePost" layoutX="757.0" layoutY="283.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deletePostSetOnAction" prefHeight="35.0" prefWidth="99.0" style="-fx-background-color: #D5E8D2;" text="Delete">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <TableView id="postTable" fx:id="postTable" layoutX="297.0" layoutY="98.0" prefHeight="182.0" prefWidth="559.0" stylesheets="@../styles/Style.css">
              <columns>
                    <TableColumn id="userCol" fx:id="userCol" prefWidth="70.0" resizable="false" text="User" />               
                    <TableColumn id="postCol" fx:id="postCol" onEditCommit="#postColSetOnEditCommit" prefWidth="261.0" text="Post" />
                    <TableColumn id="commentsCol" fx:id="commentsCol" minWidth="0.0" prefWidth="70.0" text="Comments" />
                    <TableColumn id="dateCol" fx:id="dateCol" prefWidth="157.0" text="Date" />
              </columns>
            </TableView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b0d2ff" height="45.0" layoutX="25.0" layoutY="11.0" stroke="TRANSPARENT" strokeType="INSIDE" width="830.0" />
            <TextField id="searchPost" fx:id="searchPost" layoutX="297.0" layoutY="283.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="186.0" promptText="Search post. e.g &quot;All&quot; for all posts">
               <font>
                  <Font size="11.0" />
               </font></TextField>
            <Button id="searchWordPost" fx:id="searchWordPost" layoutX="484.0" layoutY="283.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #D5E8D2;" text="Search by Word">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button id="searchUserPost" fx:id="searchUserPost" layoutX="606.0" layoutY="283.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#searchPostByUser" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #D5E8D2;" text="Search by User">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <TextField id="searchUser" fx:id="searchUser" layoutX="24.0" layoutY="98.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="160.0">
               <font>
                  <Font size="12.0" />
               </font></TextField>
            <Label id="welcomeLabel" fx:id="welcomeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="25.0" prefHeight="17.0" prefWidth="807.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label id="errorLabel" fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="56.0" prefHeight="27.0" prefWidth="830.0" textAlignment="CENTER" textFill="#ff0101">
               <font>
                  <Font size="12.0" />
               </font></Label>
            <Button id="logoutButton" fx:id="logoutButton" layoutX="29.0" layoutY="209.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#logoutButtonSetOnAction" prefHeight="35.0" prefWidth="113.0" style="-fx-background-color: #FBCFD0;" text="Logout">
               <font>
                  <Font size="12.0" />
               </font></Button>
            <Button id="profileButton" fx:id="profileButton" layoutX="29.0" layoutY="163.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#profileButtonOnAction" prefHeight="35.0" prefWidth="113.0" style="-fx-background-color: #FBCFD0;" text="Edit your Profile">
               <font>
                  <Font size="12.0" />
               </font></Button>
            <TextArea id="insertPostAndComment" fx:id="insertPostAndComment" layoutX="25.0" layoutY="421.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="242.0">
               <font>
                  <Font size="12.0" />
               </font></TextArea>
            <Button id="addPost" fx:id="addPost" layoutX="25.0" layoutY="516.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addPostSetOnAction" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #ffd8b0;" text="Add Post">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button id="addComment" fx:id="addComment" layoutX="147.0" layoutY="516.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addCommentSetOnAction" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #ffd8b0;" text="Add Comment">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <TableView id="commentTable" fx:id="commentTable" layoutX="300.0" layoutY="355.0" prefHeight="182.0" prefWidth="559.0" stylesheets="@../styles/Style.css">
               <columns>
                  <TableColumn id="userCommentCol" fx:id="userCommentCol" prefWidth="70.0" resizable="false" text="User" />
                  <TableColumn id="commentCol" fx:id="commentCol" onEditCommit="#commentColSetOnEditCommit" prefWidth="329.0" text="Comment" />
                  <TableColumn id="commentDateCol" fx:id="commentDateCol" prefWidth="157.0" text="Date" />
               </columns>
            </TableView>
            <Button id="deleteComment" fx:id="deleteComment" layoutX="757.0" layoutY="540.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteCommentSetOnAction" prefHeight="35.0" prefWidth="99.0" style="-fx-background-color: #FFF2CD;" text="Delete">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <StackPane layoutX="25.0" layoutY="381.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="242.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8b0" height="39.0" stroke="TRANSPARENT" strokeType="INSIDE" width="242.0" />
                  <Label text="Insert post or comment">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Button id="searchUserComment" fx:id="searchUserComment" layoutX="610.0" layoutY="540.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#searchCommentByUser" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #FFF2CD;" text="Search by User">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button id="searchWordComment" fx:id="searchWordComment" layoutX="488.0" layoutY="540.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #FFF2CD;" text="Search by Word">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <TextField id="searchComment" fx:id="searchComment" layoutX="300.0" layoutY="540.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="186.0" promptText="Search Comment">
               <font>
                  <Font size="12.0" />
               </font></TextField>
            <Button id="searchUserButton" fx:id="searchUserButton" layoutX="186.0" layoutY="98.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#searchButtonOnAction" prefHeight="35.0" prefWidth="81.0" style="-fx-background-color: #FBCFD0;" text="Search User">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
      </children>
    </AnchorPane>
  </children>
</VBox>
