<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mycompany.task1.MyProfileSceneController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="870.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" layoutX="465.0" layoutY="126.0" prefHeight="20.0" prefWidth="300.0" text="Username (*)" textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField id="usernameField" fx:id="usernameField" layoutX="465.0" layoutY="151.0" prefHeight="30.0" prefWidth="300.0">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="466.0" layoutY="184.0" prefHeight="20.0" prefWidth="300.0" text="Password (*)" textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <PasswordField id="passwordField" fx:id="passwordField" layoutX="465.0" layoutY="204.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0">
               <font>
                  <Font size="12.0" />
               </font></PasswordField>
            <Label alignment="CENTER" layoutX="150.0" layoutY="269.0" prefHeight="20.0" prefWidth="300.0" text="Name (optional)" textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" layoutX="150.0" layoutY="289.0" prefHeight="30.0" prefWidth="300.0">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="151.0" layoutY="327.0" prefHeight="20.0" prefWidth="300.0" text="Surname (optional)" textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField fx:id="surnameField" layoutX="150.0" layoutY="347.0" prefHeight="30.0" prefWidth="300.0">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="151.0" layoutY="387.0" prefHeight="20.0" prefWidth="300.0" text="Gender (optional)" textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <ComboBox id="genderComboBox" fx:id="genderComboBox" layoutX="150.0" layoutY="408.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" />
            <Label alignment="CENTER" layoutX="152.0" layoutY="445.0" prefHeight="20.0" prefWidth="300.0" text="Date of Birth (optional)" textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <DatePicker id="calendar" fx:id="calendar" layoutX="150.0" layoutY="466.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" />
            <Label alignment="CENTER" layoutX="466.0" layoutY="270.0" prefHeight="20.0" prefWidth="300.0" text="Country (optional)" textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField fx:id="countryField" layoutX="466.0" layoutY="290.0" prefHeight="30.0" prefWidth="300.0">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="467.0" layoutY="328.0" prefHeight="20.0" prefWidth="300.0" text="City (optional)" textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField fx:id="cityField" layoutX="466.0" layoutY="348.0" prefHeight="30.0" prefWidth="300.0">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="467.0" layoutY="388.0" prefHeight="20.0" prefWidth="300.0" text="Street Address (optional)" textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField fx:id="streetField" layoutX="467.0" layoutY="408.0" prefHeight="30.0" prefWidth="300.0">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="468.0" layoutY="446.0" prefHeight="20.0" prefWidth="300.0" text="Phone Number (optional)" textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField id="phoneField" fx:id="phoneField" layoutX="466.0" layoutY="465.0" prefHeight="30.0" prefWidth="300.0">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Button layoutX="406.0" layoutY="524.0" mnemonicParsing="false" onAction="#saveButtonOnAction" prefHeight="25.0" prefWidth="118.0" text="Save">
               <font>
                  <Font size="12.0" />
               </font></Button>
            <Button layoutX="20.0" layoutY="57.0" mnemonicParsing="false" onAction="#backSetOnAction" prefHeight="25.0" prefWidth="141.0" text="Back to Home page">
               <font>
                  <Font size="12.0" />
               </font></Button>
            <StackPane prefHeight="64.0" prefWidth="870.0">
               <children>
                  <Label id="welcomeLabel" fx:id="welcomeLabel" alignment="CENTER" contentDisplay="CENTER" text="Here you can view or modify your info." textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b0d2ff" height="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="830.0" />
                     </graphic>
                  </Label>
               </children>
            </StackPane>
            <Label fx:id="errorLabel" alignment="CENTER" layoutX="162.0" layoutY="58.0" prefHeight="27.0" prefWidth="529.0" textAlignment="CENTER" textFill="#e50000">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="141.0" fitWidth="133.0" layoutX="234.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/users.png" />
               </image>
            </ImageView>
         </children>
    </AnchorPane>
  </children>
</VBox>
