<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mycompany.task1.OtherProfileSceneController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="870.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" layoutX="468.0" layoutY="154.0" prefHeight="20.0" prefWidth="300.0" text="Username" textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField id="usernameField" fx:id="usernameField" editable="false" layoutX="468.0" layoutY="179.0" prefHeight="30.0" prefWidth="300.0">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <TextField id="nameField" fx:id="nameField" editable="false" layoutX="150.0" layoutY="289.0" prefHeight="30.0" prefWidth="300.0">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <TextField id="surnameField" fx:id="surnameField" editable="false" layoutX="150.0" layoutY="347.0" prefHeight="30.0" prefWidth="300.0">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <TextField id="genderField" fx:id="genderField" editable="false" layoutX="151.0" layoutY="407.0" prefHeight="30.0" prefWidth="300.0">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Button layoutX="20.0" layoutY="57.0" mnemonicParsing="false" onAction="#backSetOnAction" prefHeight="25.0" prefWidth="141.0" text="Back to Home page">
               <font>
                  <Font size="12.0" />
               </font></Button>
            <Label alignment="CENTER" layoutX="150.0" layoutY="269.0" prefHeight="20.0" prefWidth="300.0" text="Name" textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="151.0" layoutY="327.0" prefHeight="20.0" prefWidth="300.0" text="Surname " textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="152.0" layoutY="445.0" prefHeight="20.0" prefWidth="300.0" text="Date of Birth " textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="151.0" layoutY="387.0" prefHeight="20.0" prefWidth="300.0" text="Gender " textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <StackPane prefHeight="64.0" prefWidth="870.0">
               <children>
                  <Label id="welcomeLabel" fx:id="welcomeLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b0d2ff" height="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="830.0" />
                     </graphic>
                  </Label>
               </children>
            </StackPane>
            <ImageView fitHeight="141.0" fitWidth="133.0" layoutX="234.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/users.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="467.0" layoutY="388.0" prefHeight="20.0" prefWidth="300.0" text="Street Address " textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="468.0" layoutY="446.0" prefHeight="20.0" prefWidth="300.0" text="Phone Number " textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="467.0" layoutY="328.0" prefHeight="20.0" prefWidth="300.0" text="City " textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="466.0" layoutY="270.0" prefHeight="20.0" prefWidth="300.0" text="Country" textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField id="streetField" fx:id="streetField" editable="false" layoutX="467.0" layoutY="408.0" prefHeight="30.0" prefWidth="300.0">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <TextField id="cityField" fx:id="cityField" editable="false" layoutX="466.0" layoutY="348.0" prefHeight="30.0" prefWidth="300.0">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <TextField id="countryField" fx:id="countryField" editable="false" layoutX="466.0" layoutY="290.0" prefHeight="30.0" prefWidth="300.0">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <TextField id="phoneField" fx:id="phoneField" editable="false" layoutX="466.0" layoutY="465.0" prefHeight="30.0" prefWidth="300.0">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <TextField id="dateBirthField" fx:id="dateBirthField" editable="false" layoutX="150.0" layoutY="465.0" prefHeight="30.0" prefWidth="300.0">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
         </children>
    </AnchorPane>
  </children>
</VBox>
